# Collection of tasks to backup a previous deployment in a tomcat server.
# The logic search for a backup directory inside tomcat webapps directory. If not found, it's created
# The .war file located in webapps directory is moved to backup directory and renamed adding a prefix (date time iso8601_basic)
# Before moving the current .war placed in webapps directory to the backup directory, the logic removes all .war files from backup directory.
---
  # This task creates a backup directory if it does not exist
  - name: create_backup_directory
    file:
      path: "{{tomcat_path}}/webapps/backup"
      state: directory
      mode: '700'

  # This task evaluates if the tomcat webapps directory already contains a .war file. 
  # The evaluation is used to move or not the .war to the backup directory
  - name: check_if_a_previous_.war_exist
    stat:
      path: "{{tomcat_path}}/webapps/ansible_poc.war"
    register: out2

  # This task evaluates if the tomcat webapps directory already contains the resulting folder of .war deployment 
  # The evaluation is used to remove or not the application deployment folder
  - name: check_if_a_previous_deployment_exist
    stat:
      path: "{{tomcat_path}}/webapps/ansible_poc"
    register: out3

  # This task removes the application deployment folder from tomcat webapps directory if it exist
  - name: remove_previous_deployment
    file:
      path: "{{tomcat_path}}/webapps/ansible_poc"
      state: absent
    when: out2.stat.exists == true and out3.stat.exists == true 

  # This task collect all .war files (old backups) inside backup directory
  - name: collect_files_in_backup_directory
    find:
      paths: "{{tomcat_path}}/webapps/backup/"
      hidden: True
      recurse: True
      patterns: "*.war"
    register: collected_files

  # This task removes all .war files from backup directory collected in collected_files var from previous task
  - name: clean_backup_directory
    file:
      path: "{{ item.path }}"
      state: absent
    with_items: "{{ collected_files.files }}"
    when: out2.stat.exists == true and out3.stat.exists == true

  # This task move the current .war placed in webapps directory to the backup directory
  - name: backup_previous_deployment
    shell: "mv {{tomcat_path}}/webapps/ansible_poc.war {{tomcat_path}}/webapps/backup/{{ansible_date_time.iso8601_basic}}_ansible_poc.war"
    when: out2.stat.exists == true and out3.stat.exists == true
...   