---
inventory:
  environments:
    - name: TEST
      servers:
        - name: 192.168.234.31
          username: tomcat
          home_dir: /local
          deploy: true
          add_properties: true
          tomcat_instances:
            - name: apache-tomcat-8090-MBTI
              port: 8090
              deploy: false

            - name: apache-tomcat-8095-MBTI
              port: 8095
              deploy: true

        - name: 192.168.234.29
          username: tomcat1
          home_dir: /local
          deploy: true
          add_properties: true
          tomcat_instances:
            - name: apache-tomcat-8090-MBTI
              port: 8090
              deploy: true

            - name: apache-tomcat-8075-MBTI
              port: 8075
              deploy: true

    - name: QA
      servers:
        - name: cibpqa1.bppr.com
          username: tomcat
          home_dir: /local
          deploy: false
          add_properties: true
          tomcat_instances:
            - name: apache-tomcat-8090-MBTI
              port: 8090
              deploy: true

        - name: cibpqa2.bppr.com
          username: tomcat
          home_dir: /local
          deploy: true
          add_properties: true
          tomcat_instances:
            - name: apache-tomcat-8090-MBTI
              port: 8090
              deploy: false

            - name: apache-tomcat-8095-MBTI
              port: 8095
              deploy: true
